{
  "private": true,
  "scripts": {
    "audit:local": "node scripts/release-smoke.js",
    "dev:local": "node scripts/local-server.js",
    "newsletter:exclude-private-relays": "node scripts/remove-private-relay-subscribers.js",
    "test": "node --test"
  },
  "dependencies": {
    "@fontsource/geist-sans": "^5.2.5",
    "@vercel/og": "^0.8.5",
    "react": "^19.1.1",
    "sharp": "^0.34.5",
    "firebase-admin": "^13.6.0"
  }
}
